plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
    options.encoding = "UTF-8"
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
}

repositories {
    jcenter()
}