// Gradle 도메인 객체 - 예외가 발생된 현재 액션만 무시하기
// => 예외가 발생하면 StopActionException 예외를 던져라.

defaultTasks = ['t1', 't2', 't3']

task t1 {
    description = "t1 태스크"

    doLast {
        println "$name: 실행....1"
    }
    doLast {
        try {
            def r = 10 / 0;
        } catch (e) {
            throw new StopActionException("계산 오류!");
            // 이 액션만 무시하고 다음 액션 및 태스크를 계속 실행한다.
        }
        println "$name: 실행....2"

    }
    doLast {
        println "$name: 실행....3"
    }
}

task t2 {
    description = "t2 태스크"

    doLast {
        println "$name: 실행....1"
    }
    doLast {
        println "$name: 실행....2"
    }
    doLast {
        println "$name: 실행....3"
    }
}

task t3 {
    description = "t3 태스크"

    doLast {
        println "$name: 실행....1"
    }
    doLast {
        println "$name: 실행....2"
    }
    doLast {
        println "$name: 실행....3"
    }
}

// 실행: 태스크 이름 없이 실행
// $ gradle
//