// Gradle 도메인 객체 - 예외가 발생된 현재 액션을 멈추고 다음 태스크로 건거 간다.
// => 예외가 발생하면 StopExecutionException 예외를 던져라.

defaultTasks = ['t1', 't2', 't3']

task t1 {
    description = "t1 태스크"

    doLast {
        println "$name: 실행....1"
    }
    doLast {
        try {
            def r = 10 / 0;
        } catch (e) {
            throw new StopExecutionException("계산 오류!");
            // 이 액션에서 태스크의 실행을 멈추고 다음 태스크를 실행한다.
        }
        println "$name: 실행....2"

    }
    doLast {
        println "$name: 실행....3"
    }
}

task t2 {
    description = "t2 태스크"

    doLast {
        println "$name: 실행....1"
    }
    doLast {
        println "$name: 실행....2"
    }
    doLast {
        println "$name: 실행....3"
    }
}

task t3 {
    description = "t3 태스크"

    doLast {
        println "$name: 실행....1"
    }
    doLast {
        println "$name: 실행....2"
    }
    doLast {
        println "$name: 실행....3"
    }
}

// 실행: 태스크 이름 없이 실행
// $ gradle
//