plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
    // 컴파일 할 때 소스 파일의 인코딩 옵션을 추가할 것이다.
    // 예) javac -encoding UTF-8 Hello.java
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API 라이브러리
    // => providedCompile: 빌드할 때 사용. 배포에는 제외
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // => compile: 빌드할 때 사용. 배포에 포함.
    compile 'com.google.guava:guava:23.0'
    
    // => testCompile: 테스트할 때만 사용. 배포에는 제외.
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
