plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
    // 컴파일 할 때 소스 파일의 인코딩 옵션을 추가할 것이다.
    // 예) javac -encoding UTF-8 Hello.java
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
