plugins {
    // 자바 관련 빌드 명령 플러그인 추가
    id 'java'

    // 이클립스 관련 빌드 명령 플로그인 추가 
    //id 'eclipse'
    id 'eclipse-wtp' //= eclise + wtp 
    
    // web archive 관련 빌드 명령을 추가해야 한다.
    id 'war'
}

compileJava {
    options.encoding = "UTF-8"
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}

dependencies {
    // servlet API 라이브러리
    // providedCompile로 설정된 라이브러리는 개발할 때만 사용하고,
    // 배포할 때는 제외되는 라이브러리이다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // mysql jdbc driver 라이브러리
    // compile 라이브러리는 웹 애플리케이션을 배포할 때 함께 배포된다.  
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    
    // JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Persistence Framework 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // Mybatis-Spring 연동 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    // Spring IoC 컨테이너 라이브러리
    // => Spring WebMVC는 Spring Context 라이브러리를 사용하기 때문에
    //    WebMVC 라이브러리를 가져오면 Context 라이브러리는 자동으로 포함한다.
    // => 따라서 Context 라이브러리를 지정하지 않아도 된다.
    //compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'

    // 아파치 DataSource 라이브러리 
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    
    // Spring JDBC 라이브러리
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'

    // Spring WebMVC 라이브러리 
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'

    // JSON 데이터를 다루는 라이브러리
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    
    // AOP 관련 라이브러리 
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    
    // This dependency is found on compile classpath of this component and consumers.
    //compile 'com.google.guava:guava:23.0'
    
    // Use JUnit test framework
    //testCompile 'junit:junit:4.12'
}

// 의존 라이브러리를 다운로드 받을 때 접속할 서버 정보 등록
repositories {
    jcenter()
}
