plugins {
    // 자바 관련 빌드 명령 플러그인 추가
    id 'java'

    // 이클립스 관련 빌드 명령 플로그인 추가 
    //id 'eclipse'
    id 'eclipse-wtp' //= eclise + wtp 
    
    // web archive 관련 빌드 명령을 추가해야 한다.
    id 'war'
}

dependencies {
    // servlet API 라이브러리
    // providedCompile로 설정된 라이브러리는 개발할 때만 사용하고,
    // 배포할 때는 제외되는 라이브러리이다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // mysql jdbc driver 라이브러리
    // compile 라이브러리는 웹 애플리케이션을 배포할 때 함께 배포된다.  
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    
    // JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    
    // This dependency is found on compile classpath of this component and consumers.
    //compile 'com.google.guava:guava:23.0'
    
    // Use JUnit test framework
    //testCompile 'junit:junit:4.12'
}

// 의존 라이브러리를 다운로드 받을 때 접속할 서버 정보 등록
repositories {
    jcenter()
}
