// 태스크 사이에 의존 관계 설정하기 II
// => 태스크들 사이에 의존 관계를 설정하여 실행 그래프를 설정할 수 있다.

task t1 {
    doLast {
        println "t1...ok!"
    }
}

task t2 {
    doLast {
        println "t2...ok!"
    }
}

task t3 {
    doLast {
        println "t3...ok!"
    }
}

// 배열로 의존 태스크를 지정할 때 순서는 상관없다.
// 그냥 의존 태스크를 먼저 실행하라는 의미다.
// 태스크 사이에 실행 순서를 지정하고 싶다면 
// 테스트 중인 인규베이팅 기능이지만 mustRunAfter()나 shouldRunAfter()를 사용할 수 있다.
t3.dependsOn = [t2, t1]

// 실행: 
// $ gradle t1  <=== 단독 실행
// $ gradle t2  <=== 단독 실행
// $ gradle t3  <=== t1, t2 가 먼저 실행될 것이다.
