// 태스크 사이에 의존 관계 설정하기 V
// => 프로퍼티 vs 메서드

task t1 {
    doLast {
        println "t1...ok!"
    }
}

task t2 {
    doLast {
        println "t2...ok!"
    }
}

task t3 {
    doLast {
        println "t3...ok!"
    }
}

// 태스크의 프로퍼티에 값을 설정하는 방법:
//t3.dependsOn = [t1, t2]

// 태스크의 메서드를 호출하여 설정하는 방법:
//t3.dependsOn([t1, t2])
t3.dependsOn t1, t2  // 물론 괄호를 생략할 수 있다. 

// 참고!
// 값을 설정할 때 다음과 같이 프로퍼티에 값을 저장할 때는 = 연산자를 사용하고,
//      prop = value
// 메서드를 사용할 때는 다음과 같이 작성한다.
//      prop value
// 그러다 보니 '변수에 값을 넣을 때는 = 을 생략해도 되나 보다.' 라고 오해하는 경우가 있다.
// 변수에 값을 저장할 때는 = 을 생략할 수 없다. 
// 혹시 = 이 안 보인다면 그것은 변수가 아니라 메서드인 것이다.
// 또한 위와 같이 두 가지 모두 가능하다면, 변수와 같은 이름을 가진 메서드가 있다는 것이다.
// Gradle 스크립트를 다룰 때 이런 경우가 많으니 참고하기 바란다.

// 실행: 
// $ gradle t1  <=== t1 실행
// $ gradle t2  <=== t2 실행
// $ gradle t3  <=== t1, t2, t3 실행
